<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<ul>
  <li>
    <div id="product-1" class="product-overview">
        <span class="title">Learn to Program (Chris Pine)
            <%= link_to_remote "detail", 
                  :update => 'product-1-detail',
                  :method => 'get',
                  :url => '/catalog/details/1.html'  %>
	</span>
    </div>
    <div id='product-1-detail'></div>
  </li>  
</ul>
