Feature: Adding

  Scenario: Add two numbers
    <literal:shade fg='green'>Given the input "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='green'>When the calculator is run</literal:shade>
    <literal:shade fg='green'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>

  #START:focus
  Scenario: Add two numbers interactively
    <literal:shade fg='green'>When the calculator is run with no input</literal:shade>
    <literal:shade fg='green'>And I enter the calculation "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='red'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='red'>"</literal:shade>
<literal:shade fg='red'>      Exit status was 1 but expected it to be 0. Output:</literal:shade>
<literal:shade fg='red'>      </literal:shade>
<literal:shade fg='red'>      ~/command_line_applications/10/bin/calculator:2:in </literal:shade>
<literal:shade fg='red'>      `read': can't convert nil into String (TypeError)</literal:shade>
<literal:shade fg='red'>      	from </literal:shade>
<literal:shade fg='red'>      ~/command_line_applications/10/bin/calculator:2:in </literal:shade>
<literal:shade fg='red'>      `<main>'</literal:shade>
<literal:shade fg='red'>      </literal:shade>
<literal:shade fg='red'>       (RSpec::Expectations::ExpectationNotMetError)</literal:shade>
<literal:shade fg='red'>      features/adding.feature:12</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/adding.feature:9</literal:shade>

2 scenarios (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
6 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>5 passed</literal:shade>)
0m0.844s
