<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<span class="in_place_editor_field" id="an_element_we_want_to_edit">Some Value</span>
<script type="text/javascript">
  new Ajax.InPlaceSelectEditor(
     'an_element_we_want_to_edit', 
     '/an/update/url', 
     { selectOptionsHTML: '<option>Blah</option>' +
                          '<option>Some Value</option>' +
                          '<option>Some Other Value</option>'});
</script>