<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<p>
  <b>Name:</b>
     <%= in_place_editor_field :contact, :name %> <br />
  <b>Country:</b>
     <%= in_place_select_editor_field(
              :contact, 
              :country,
              {},
              :select_options => country_options_for_select) %>
</p>
<br />

<%= link_to 'Back', :action => 'list' %>
