Feature: ruby -e

  Scenario: print something
    <literal:shade fg='green'>When I run `<literal:shade bg='white' fg='black'>ruby -e "puts 'hello'"</literal:shade></literal:shade><literal:shade fg='green'>`</literal:shade>
    <literal:shade fg='green'>Then it should <literal:shade bg='white' fg='black'>pass</literal:shade></literal:shade><literal:shade fg='green'> with:</literal:shade>
<literal:shade fg='green'>      """</literal:shade>
<literal:shade fg='green'>      hello</literal:shade>
<literal:shade fg='green'>      """</literal:shade>

1 scenario (<literal:shade fg='green'>1 passed</literal:shade>)
2 steps (<literal:shade fg='green'>2 passed</literal:shade>)
0m0.424s
