<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->
<div class="attendee" id="attendee_<%= attendee.id %>">
	<dl>
		<dt>
			<span><%= attendee.name %></span>
			<span style="color: red; margin: 0 8px 0 8px;">|</span>
			<span style="color: #999999"><%= attendee.email %></span>
		</dt>
		<dd><%= link_to_remote "uninvite", :url => { :action => 'remove_attendee', :id => attendee.id } %></dd>
	</dl>
</div>