<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->

<h3>Schedule Lunch</h3>

<%= error_messages_for 'event' %>

<% form_tag :action => 'create' do %>
	<%= hidden_field 'event', 'venue_id' %>
	<table>
		<tr>
			<td class="label">Where:</td>
			<td>
				<%= @event.venue.name %>, 
				<span style="color:#666666">
					<%= @event.venue.address_one %>, 
					<%= @event.venue.city %> <%= @event.venue.state %>,	
					<%= @event.venue.zip_code %>
				</span>
			</td>
		</tr>		
		<tr>
			<td class="label">When:</td>
			<td><%= datetime_select("event", "occurs_on", :order => [:day, :month, :year]) %></td>
		</tr>
		<tr>
			<td class="label">Instructions:</td>
			<td><%= text_area('event', 'notes', :cols => 60, :rows => 10) %></td>
		</tr>			
	</table>
			
	<dl>
		<dd><%= submit_tag "create the event" %></dd>
	</dl>	
<% end %>