I ((a verb, past tense)) to the sandwich shop across the street for lunch
yesterday. I go there at least ((a number)) times a week. They have the best
Philly Cheesesteak, full of ((a plural noun)) and ((a plural noun)) and gooey,
stringy ((a noun)). They prepare it just right, ((a verb ending in ing)) it
until the meat breaks up and browns, but is still ((an adjective)) and juicy.
Then they add special ((a plural noun)) and place two pieces of delicious ((a
color)) provolone cheese on top of the meat. As soon as it melts, they scoop the
whole thing up and plop it on a ((an adverb)) toasted bun.  The juice ((a verb
ending in s)) into the bread and runs down your ((a body part)) when you bite
into it. Perfect! My mouth was watering just thinking about it. I ((an adverb))
placed my order, dreaming of my Cheesesteak sandwich. As soon as it was ready, I
((a verb, past tense)) back to my office and settled down to savor every mouth
watering bite.  But, wouldn't you know, they'd given me a ((a noun)) on rye
instead!
