# book_code

./: .gitignore  books.rb
7apps/code/ReactNative/react_native_01_01_setup/Notes/android/: gradle.properties
7apps/code/ReactNative/react_native_01_01_setup/Notes/android/app/src/main/res/values/: strings.xml
Railsnatra/: 2_railsnatra.rb  3_config.ru  3_railsnatra.rb
ahmine2/code/: CanaryLinks.txt  PortingGuide.txt  mkplugin.sh
bhh52e/code/: INSTRUCTIONS.txt  index.html  package.json  server
btrubyclo/code/: complement.rb  freevar.rb  freevar_id.rb  freevar_id_2.rb  freevar_id_3.rb
d-dsbackm/code/: index.html
dcbang/code/: angular_example.html  bootstrap_example.html
dcbang2/code/: bootstrap_example.html  jquery_example.html
dccar2/code/: .ruby-gemset  Gemfile
dhwcr/code/: .gitignore
dhwcr/code/jvm/: pom.xml
dhwcr/code/jvm/src/test/java/: RunCukesTest.java  StepDefinitions.java
dhwcr/code/jvm/src/test/resources/: SodaMachine.feature
dhwcr/code/scala/: pom.xml
dhwcr/code/scala/src/main/scala/: StockBroker.scala
dhwcr/code/scala/src/test/resources/: StockBroker.feature
dhwcr/code/scala/src/test/scala/: RunCukesTest.scala  StockBrokerStepDefinitions.scala
dhwcr/code/spring/: pom.xml
dhwcr/code/spring/src/main/java/es/cukerecip/: Book.java  BookRepository.java  JpaBookRepository.java
dhwcr/code/spring/src/main/resources/: applicationContext.xml  persistenceContext.xml
dhwcr/code/spring/src/test/java/es/cukerecip/: BookStepdefs.java  RunCukesTest.java
dhwcr/code/spring/src/test/resources/: cucumber.xml  jdbc.properties
dhwcr/code/spring/src/test/resources/es/cukerecip/: books.feature
eband4/code/locationTest/: build.gradle
eband4/code/locationTest/src/main/: AndroidManifest.xml
eband4/code/locationTest/src/main/java/org/example/locationtest/: MainActivity.java
eband4/code/locationTest/src/main/res/layout/: activity_main.xml
eband4/code/locationTest/src/main/res/menu/: menu_main.xml
eband4/code/locationTest/src/main/res/values/: dimens.xml  strings.xml
eband4/code/suggest/: build.gradle
eband4/code/suggest/src/main/: AndroidManifest.xml
eband4/code/suggest/src/main/java/org/example/suggest/: MainActivity.java  SuggestTask.java
eband4/code/suggest/src/main/res/layout/: activity_main.xml
eband4/code/suggest/src/main/res/values/: strings.xml
fr_quiz/code/: README
fr_secure/code/: Rakefile
hwcuc/code/: Gemfile
jaerlang2/code/: Makefile.template  a.erl  abc.erl  adapter_db.erl  adapter_db1.erl  adapter_db1_test.erl  afile_client.erl  afile_server.erl  allocator.erl  application_template.full  area_server.erl  area_server0.erl  area_server1.erl  area_server2.erl  area_server_final.erl  attrs.erl  b.erl  bad.erl  benchmark_assoc.erl  benchmark_mk_assoc.erl  boot.sh  broadcast.erl  chat_cluster.erl  chat_file_transfer.erl  chat_multi.erl  chat_secure.erl  chat_socket.erl  checker.erl  clock.erl  convert1.erl  convert2.erl  convert3.erl  convert4.erl  convert5.erl  cookbook_examples.erl  counter.erl  counter1.erl  counter2.erl  counter3.erl  counter4.erl  (+101 more)
jbmaze/code/: aldous_broder.rb  aldous_broder_colored.rb  aldous_broder_demo.rb  ascii_mask.rb  binary_tree.rb  binary_tree_demo.rb  braid.rb  cell.rb  circle_maze.rb  colored_grid.rb  coloring.rb  cube_demo.rb  cube_grid.rb  cylinder_demo.rb  cylinder_grid.rb  deadend_counts.rb  delta_maze.rb  dijkstra.rb  distance_grid.rb  distances.rb  ellers.rb  ellers_demo.rb  grid.rb  grid3d.rb  grid3d_demo.rb  growing_tree.rb  growing_tree_demo.rb  hex_cell.rb  hex_grid.rb  hex_maze.rb  hunt_and_kill.rb  hunt_and_kill_demo.rb  image_mask.rb  killing_cells.rb  kruskals.rb  kruskals_demo.rb  kruskals_weave_demo.rb  longest_path.rb  mask.rb  mask.txt  (+29 more)
jruby/code/beyond_unit_tests/jtestr/: build.xml  jtestr_config.rb  pom.xml
jruby/code/beyond_unit_tests/junit_integration/: TestUnitSuite.java  build.xml  test_unit_junit.rb
jstcp/code/: port_scanner.rb
jsthreads/code/: producer_consumer_immutable.rb
kdnodesec/code/: package.json
lfreact/code/: .eslintrc.js
mnee2/code/: listen-queue-napkin-math.txt
pb7con/code/LambdaArchitecture/WikiContributorsSpeed/: pom.xml
pb7con/code/LambdaArchitecture/WikiContributorsSpeed/src/main/java/com/paulbutcher/: Contribution.java  ContributionParser.java  ContributionRecord.java  RandomContributorSpout.java  WikiContributorsTopology.java
practical_ruby_projects/911x-1/: README.txt
rails4/code/: README-FIRST
railsnatra/code/: 1_config.ru  2_config.ru
rcctr/code/: default.gems
ridocker/code/: useful
rmtpruby/code/: argf-features.rb  argf-lineno.rb  argf-skip.rb  argf-skip2.rb  argf-sub.rb  argv1.rb  argv2.rb  builder-attributes.rb  builder-example.rb  capture-stdout.rb  capture2.rb  character-count.rb  csv-filter.rb  csv-foreach.rb  csv-header.rb  csv-read.rb  csv-row-objects.rb  csv-writing.rb  encoding-remove-undefined.rb  fail.rb  noaa-all-rows.rb  noaa-benchmark.rb  noaa-first-row-simple.rb  noaa-first-row.rb  noaa-seek.rb  noaa-skip-first-row.rb  open-gzip.rb  open-pipe-read.rb  open-pipe.rb  paging-output.rb  person-serialize-json.rb  person-to-json.rb  pipe-benchmark.rb  popen3.rb  postcode.rb  redefining-stdin.rb  redirecting-stdout.rb  requests-by-ip.rb  stdin-tty.rb  stdout-async.rb  (+15 more)
rr2/code/: 3_add_recipes.rb
shcloj2/code/: project.clj
sidruby/code/: barrier.rb  barrier_sync.rb  base.erb  base1.erb  cgi_reminder.rb  cgi_reminder_d.rb  cgi_reminder_d2.rb  cgi_reminder_s.rb  counter0.rb  counter1.rb  countlogin.erb  countlogin.rb  crawl.rb  crossroad.erb  cv.rb  dcp.rb  demo_ui.rb  demo_ui_webrick.rb  div-cgi.rb  divcal.erb  drip_d.rb  drip_s.rb  drip_ui.rb  dripdict1.rb  dripdict2.rb  dripdict3.rb  dumbidconv.rb  erb-test0.rb  erb-test1.rb  erb-test2.rb  erb4html.rb  erb_reminder.erb  erb_reminder.rb  (+79 more)
wbdev2/code/couchapps/statuses/: .couchappignore  app.js  pom.xml  reupholster.json
wbdev2/code/couchapps/statuses/html/: index.html
wbdev2/code/couchapps/statuses/html/js/: loader.js
wbdev2/code/couchapps/statuses/html/js/lib/: jquery.couch.js
wbdev2/code/couchapps/statuses/tests/: defaultPageStory.groovy
(+20460 files in other folders)
