                                          The Bistro Illegal
                                                Sector RT 74
                                                 Lazgar Beta

Purchase ledger, October 2014

Generated: 4 October 2014, 12:49pm

Product                                 Units          Price

Ol' Janx Spirit                           282     £27,918.00
Eau de Santraginus V                      300        £600.00
Arcturan Mega-Gin                         150      £7,500.00
Fallian Marsh Gas                       1,000      £2,000.00
Qalactin Hypermint Extract                 25        £500.00
Algolian Suntiger, teeth of               300     £30,000.00
Zamphuor                                    3        £120.00
Olives                                    200         £24.00

Total                                             £68,662.00
