<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->
<% form_remote_tag(
		:url => { :controller => 'venues', :action => 'add_tag', :id => id }) do %>
	<%= text_field_tag :tag, '', :id => 'tag-text-field', :size => 10 %>
	<%= submit_tag "tag it" %>
<% end %>