<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->
<% tag_cloud(tags, %w(tag1 tag2 tag3 tag4 tag5)) do |name, css_class| %>
	<%= link_to name, {:action => :tag, :id => name}, :class => css_class %>
<% end %>