$ java -jar rouge.war
[Winstone 2010/05/19 00:00:07] - Beginning extraction from war file
[Winstone 2010/05/19 00:00:07] - WARNING: The Servlet 2.4/2.5 spec XSD wa...
[Winstone 2010/05/19 00:00:07] - No webapp classes folder found - /privat...
[webapp 2010/05/19 00:00:10] - Info: using runtime pool timeout of 30 seconds
[webapp 2010/05/19 00:00:10] - Warning: no min runtimes specified.
[webapp 2010/05/19 00:00:10] - Warning: no max runtimes specified.
[Winstone 2010/05/19 00:00:10] - HTTP Listener started: port=8080
[Winstone 2010/05/19 00:00:10] - Listener winstone.ajp13.Ajp13Listener no...
[Winstone 2010/05/19 00:00:10] - Listener winstone.ssl.HttpsListener not ...
[Winstone 2010/05/19 00:00:10] - Winstone Servlet Engine v0.9.10 running:...
