<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/original_label" />

    <EditText
        android:id="@+id/original_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/original_hint"
        android:inputType="textNoSuggestions"
        android:padding="10dip"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_label" />

    <ListView
        android:id="@+id/result_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/eband_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:text="@string/eband" />

</LinearLayout>