$ jruby -S bundle install
Fetching source index for http://rubygems.org/
Using rake (0.8.7) 
Using abstract (1.0.0) 
Using activesupport (3.0.1) 
Using builder (2.1.2) 
Using i18n (0.4.1) 
Using activemodel (3.0.1) 
Using erubis (2.6.6) 
Using rack (1.2.1) 
Using rack-mount (0.6.13) 
Using rack-test (0.5.6) 
Using tzinfo (0.3.23) 
Using actionpack (3.0.1) 
Using mime-types (1.16) 
Using polyglot (0.3.1) 
Using treetop (1.4.8) 
Using mail (2.2.7) 
Using actionmailer (3.0.1) 
Using arel (1.0.1) 
Using activerecord (3.0.1) 
Using activerecord-jdbc-adapter (1.0.1) 
Using activeresource (3.0.1) 
Using bundler (1.0.2) 
Installing diff-lcs (1.1.2) 
Installing json (1.4.6) 
Installing term-ansicolor (1.0.5) 
Installing gherkin (2.2.9) 
Installing cucumber (0.9.2) 
Installing cucumber-rails (0.3.2) 
Using jdbc-sqlite3 (3.6.14.2.056) 
Installing weakling (0.0.4) 
Installing nokogiri (1.4.3.1) 
Using thor (0.14.3) 
Using railties (3.0.1) 
Using rails (3.0.1) 
Installing rspec-core (2.0.0) 
Installing rspec-expectations (2.0.0) 
Installing rspec-mocks (2.0.0) 
Installing rspec (2.0.0) 
Installing rspec-rails (2.0.1) 
Installing webrat (0.7.1) 
Your bundle is complete! Use `bundle show [gemname]`
to see where a bundled gem is installed.
