Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='magenta'>Given I have deposited $<literal:shade bg='white' fg='black'>100</literal:shade></literal:shade><literal:shade fg='magenta'> in my account</literal:shade>
<literal:shade fg='magenta'>      Need to design the Account interface (Cucumber::Pending)</literal:shade>
<literal:shade fg='magenta'>      ./features/step_definitions/steps.rb:2</literal:shade>
<literal:shade fg='magenta'>      features/cash_withdrawal.feature:3</literal:shade>
    <literal:shade fg='magenta'>When I request $20</literal:shade>
    <literal:shade fg='magenta'>Then $20 should be dispensed</literal:shade>

1 scenario (<literal:shade fg='magenta'>1 pending</literal:shade>)
3 steps (<literal:shade fg='magenta'>2 undefined</literal:shade>, <literal:shade fg='magenta'>1 pending</literal:shade>)
0m0.002s
