Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='green'>Given I have deposited <literal:shade bg='white' fg='black'>$100</literal:shade></literal:shade><literal:shade fg='green'> in my account</literal:shade>
    <literal:shade fg='magenta'>When I request $<literal:shade bg='white' fg='black'>20</literal:shade></literal:shade><literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>      TODO (Cucumber::Pending)</literal:shade>
<literal:shade fg='magenta'>      ./features/step_definitions/steps.rb:28</literal:shade>
<literal:shade fg='magenta'>      features/cash_withdrawal.feature:4</literal:shade>
    <literal:shade fg='blue'>Then $<literal:shade bg='white' fg='black'>20</literal:shade></literal:shade><literal:shade fg='blue'> should be dispensed</literal:shade>

1 scenario (<literal:shade fg='magenta'>1 pending</literal:shade>)
3 steps (<literal:shade fg='blue'>1 skipped</literal:shade>, <literal:shade fg='magenta'>1 pending</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
0m0.008s
