Feature: Adding

  Scenario: Add two numbers<literal:shade fg='black'>       # features/adding.feature:3</literal:shade>
    <literal:shade fg='green'>Given the input "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='green'>"<literal:shade fg='black'>         # features/step_definitions/calculator_steps.rb:1</literal:shade></literal:shade>
    <literal:shade fg='green'>When the calculator is run<literal:shade fg='black'>    # features/step_definitions/calculator_steps.rb:19</literal:shade></literal:shade>
    <literal:shade fg='green'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='green'>"<literal:shade fg='black'> # features/step_definitions/calculator_steps.rb:25</literal:shade></literal:shade>

  #START:focus
  Scenario: Add two numbers interactively<literal:shade fg='black'>    # features/adding.feature:9</literal:shade>
    <literal:shade fg='magenta'>When the calculator is run with no input<literal:shade fg='black'> # features/step_definitions/calculator_steps.rb:11</literal:shade></literal:shade>
<literal:shade fg='magenta'>      TODO (Cucumber::Pending)</literal:shade>
<literal:shade fg='magenta'>      ./features/step_definitions/calculator_steps.rb:12</literal:shade>
<literal:shade fg='magenta'>      features/adding.feature:10</literal:shade>
    <literal:shade fg='blue'>And I enter the calculation "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='blue'>"<literal:shade fg='black'>        # features/step_definitions/calculator_steps.rb:14</literal:shade></literal:shade>
    <literal:shade fg='blue'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='blue'>"<literal:shade fg='black'>            # features/step_definitions/calculator_steps.rb:25</literal:shade></literal:shade>

2 scenarios (<literal:shade fg='magenta'>1 pending</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
6 steps (<literal:shade fg='blue'>2 skipped</literal:shade>, <literal:shade fg='magenta'>1 pending</literal:shade>, <literal:shade fg='green'>3 passed</literal:shade>)
0m0.443s
