<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->
<div id="venue-<%= venue.id %>" class="venue-item">
	<h3><%= link_to(venue.name, :action => 'show', :id => venue.id) %></h3>
	<div class="venue-address">
		<%= venue.address_one %> <%= venue.city %>, <%= venue.state %> <%= venue.zip_code %>
	</div>
</div>