Thread ID: 70137029546800
Fiber ID: 70137039955760
Total Time: 1.8829480049999994
Sort by: total_time

 %total  %self    total     self    child          calls    Name
-----------------------------------------------------------------------
100.00%  0.01%    1.883    0.000    1.883              1      Global#[No method]
                  1.777    0.000    1.777            1/1      Object#parse_data
                  0.106    0.000    0.106            1/1      Object#find_youngest
-----------------------------------------------------------------------
                  0.000    0.000    0.000    50000/50002      Object#parse_row
                  0.031    0.031    0.000        1/50002      Object#find_youngest
                  1.767    0.060    1.707        1/50002      Object#parse_data
 95.46%  4.79%    1.797    0.090    1.707          50002     *Array#map!
                  1.707    0.096    1.611    50000/50000      Object#parse_row
                  1.354    0.515    0.839  150000/150000      Object#parse_col
-----------------------------------------------------------------------
                  1.777    0.000    1.777            1/1      Global#[No method]
 94.39%  0.00%    1.777    0.000    1.777              1      Object#parse_data
                  1.767    0.060    1.707        1/50002      Array#map!
                  0.010    0.010    0.000        1/50001      String#split
-----------------------------------------------------------------------
                  1.707    0.096    1.611    50000/50000      Array#map!
 90.67%  5.11%    1.707    0.096    1.611          50000      Object#parse_row
                  0.077    0.077    0.000    50000/50001      String#split
                  0.000    0.000    0.000    50000/50002      Array#map!
-----------------------------------------------------------------------
                  1.354    0.515    0.839  150000/150000      Array#map!
 71.88% 27.33%    1.354    0.515    0.839         150000      Object#parse_col
                  0.806    0.420    0.386    50000/50000      <Class::Date>#parse
                  0.033    0.033    0.000    50000/50000      String#to_i
-----------------------------------------------------------------------
                  0.806    0.420    0.386    50000/50000      Object#parse_col
 42.79% 22.31%    0.806    0.420    0.386          50000      <Class::Date>#parse
                  0.162    0.162    0.000  100000/100000      Regexp#match
                  0.084    0.084    0.000    50000/50000      String#gsub!
                  0.046    0.046    0.000    50000/50000      String#[]=
                  0.039    0.039    0.000    50000/50000      MatchData#begin
                  0.031    0.031    0.000    50000/50000      Fixnum#div
                  0.024    0.024    0.000    50000/50000      MatchData#end
-----------------------------------------------------------------------
                  0.162    0.162    0.000  100000/100000      <Class::Date>#parse
  8.59%  8.59%    0.162    0.162    0.000         100000      Regexp#match
-----------------------------------------------------------------------
                  0.106    0.000    0.106            1/1      Global#[No method]
  5.61%  0.00%    0.106    0.000    0.106              1      Object#find_youngest
                  0.075    0.000    0.075            1/1      Enumerable#max
                  0.031    0.031    0.000        1/50002      Array#map!
-----------------------------------------------------------------------
                  0.010    0.010    0.000        1/50001      Object#parse_data
                  0.077    0.077    0.000    50000/50001      Object#parse_row
  4.66%  4.66%    0.088    0.088    0.000          50001      String#split
-----------------------------------------------------------------------
                  0.084    0.084    0.000    50000/50000      <Class::Date>#parse
  4.46%  4.46%    0.084    0.084    0.000          50000      String#gsub!
-----------------------------------------------------------------------
                  0.075    0.000    0.075            1/1      Object#find_youngest
  3.98%  0.00%    0.075    0.000    0.075              1      Enumerable#max
                  0.075    0.035    0.040            1/1      Array#each
-----------------------------------------------------------------------
                  0.075    0.035    0.040            1/1      Enumerable#max
  3.98%  1.87%    0.075    0.035    0.040              1      Array#each
                  0.040    0.040    0.000    49999/49999      Date#<=>

