Thread ID: 70137029546800
Fiber ID: 70137039955760
Total: 1.882948
Sort by: self_time

 %self      total      self      wait     child     calls  name
 27.33      1.354     0.515     0.000     0.839   150000   Object#parse_col 
 22.31      0.806     0.420     0.000     0.386    50000   <Class::Date>#parse 
  8.59      0.162     0.162     0.000     0.000   100000   Regexp#match 
  5.11      1.707     0.096     0.000     1.611    50000   Object#parse_row 
  4.79      1.797     0.090     0.000     1.707    50002  *Array#map! 
  4.66      0.088     0.088     0.000     0.000    50001   String#split 
  4.46      0.084     0.084     0.000     0.000    50000   String#gsub! 

* indicates recursively called methods
