<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<html>
  <head>
   <%= stylesheet_link_tag(session[:user].style || "default") %>
  </head>
  <body>
    <div id='main'>      
      <div id='header'>
        <h1>Welcome, <%= session[:user].name %>!</h1>
      </div>
      <div id='content'>
        <%= yield %>
      </div>
    </div>
  </body>
</html>