Feature: Adding

  Scenario: Add two numbers
    <literal:shade fg='green'>Given the input "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
ruby: No such file or directory -- calc.rb (LoadError)
    <literal:shade fg='red'>When the calculator is run</literal:shade>
<literal:shade fg='red'>      Command failed! (RuntimeError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/calculator_steps.rb:10</literal:shade>
<literal:shade fg='red'>      features/adding.feature:5</literal:shade>
    <literal:shade fg='blue'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='blue'>"</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/adding.feature:3</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>1 skipped</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
0m0.024s
