<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<h2><%= @grocery_list.person.name %>'s Grocery List</h2>
<h3><%= @grocery_list.name %></h3>
<ul id="grocery-list">
  <% @grocery_list.food_items.each do |food_item| %>
  <li id="item_<%= food_item.id %>">
	<%= food_item.quantity %> units of <%= food_item.name %>
  </li>
  <% end %>
</ul>                  
<%= sortable_element 'grocery-list', 
      :url => { :action => "sort", :id => @grocery_list }, 
      :complete => visual_effect(:highlight, 'grocery-list')
%>
