Feature: Adding

  Scenario: Add two numbers
    <literal:shade fg='green'>Given the input "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='green'>When the calculator is run</literal:shade>
    <literal:shade fg='green'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>

  #START:focus
  Scenario: Add two numbers interactively
    <literal:shade fg='green'>When the calculator is run with no input</literal:shade>
    <literal:shade fg='green'>And I enter the calculation "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='green'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>

2 scenarios (<literal:shade fg='green'>2 passed</literal:shade>)
6 steps (<literal:shade fg='green'>6 passed</literal:shade>)
0m0.647s
