Feature: Fruit list
  In order to make a great smoothie
  I need some fruit.

  Scenario: List fruit
    <literal:shade fg='green'>Given the system knows about the following fruit:</literal:shade>
      | <literal:shade fg='green'>name      </literal:shade> | <literal:shade fg='green'>color </literal:shade> |
      | <literal:shade fg='green'>banana    </literal:shade> | <literal:shade fg='green'>yellow</literal:shade> |
      | <literal:shade fg='green'>strawberry</literal:shade> | <literal:shade fg='green'>red   </literal:shade> |
    <literal:shade fg='red'>When the client requests GET <literal:shade bg='white' fg='black'>/fruits</literal:shade></literal:shade><literal:shade fg='red'></literal:shade>
<literal:shade fg='red'>      tried to create Proc object without a block (ArgumentError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/rest_steps.rb:2</literal:shade>
<literal:shade fg='red'>      features/fruit_list.feature:10</literal:shade>
    <literal:shade fg='blue'>Then the response should be JSON:</literal:shade>
<literal:shade fg='blue'>      """</literal:shade>
<literal:shade fg='blue'>      [</literal:shade>
<literal:shade fg='blue'>        {"name": "banana", "color": "yellow"},</literal:shade>
<literal:shade fg='blue'>        {"name": "strawberry", "color": "red"}</literal:shade>
<literal:shade fg='blue'>      ]</literal:shade>
<literal:shade fg='blue'>      """</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/fruit_list.feature:5</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>1 skipped</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
0m0.020s
