Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='red'>Given I have deposited <literal:shade bg='white' fg='black'>$100</literal:shade></literal:shade><literal:shade fg='red'> in my account</literal:shade>
<literal:shade fg='red'>      undefined method `deposit' for #<Account:0x63756b65> (NoMethodError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/account_steps.rb:2</literal:shade>
<literal:shade fg='red'>      features/cash_withdrawal.feature:3</literal:shade>
    <literal:shade fg='blue'>When I withdraw <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='blue'></literal:shade>
    <literal:shade fg='blue'>Then <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='blue'> should be dispensed</literal:shade>
    <literal:shade fg='blue'>And the balance of my account should be <literal:shade bg='white' fg='black'>$80</literal:shade></literal:shade><literal:shade fg='blue'></literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/cash_withdrawal.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
4 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>3 skipped</literal:shade>)
0m0.002s
