<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<% form_for :user, @user, :url => {:action => "update_time_zone"} do |f| %>
    <label for="time_zone">
        Select your time zone:
    </label>
    <%= f.time_zone_select :time_zone %><br />
    <%= submit_tag %>
<% end%>