Feature: Fruit list
  In order to make a great smoothie
  I need some fruit.

  Scenario: List fruit
    <literal:shade fg='red'>Given the system knows about the following fruit:</literal:shade>
      | <literal:shade fg='red'>name      </literal:shade> | <literal:shade fg='red'>color </literal:shade> |
      | <literal:shade fg='red'>banana    </literal:shade> | <literal:shade fg='red'>yellow</literal:shade> |
      | <literal:shade fg='red'>strawberry</literal:shade> | <literal:shade fg='red'>red   </literal:shade> |
<literal:shade fg='red'>      uninitialized constant FruitApp (NameError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/fruit_steps.rb:2</literal:shade>
<literal:shade fg='red'>      features/fruit_list.feature:6</literal:shade>
    <literal:shade fg='blue'>When the client requests GET /fruits</literal:shade>
    <literal:shade fg='blue'>Then the response should be JSON:</literal:shade>
<literal:shade fg='blue'>      """</literal:shade>
<literal:shade fg='blue'>      [</literal:shade>
<literal:shade fg='blue'>        {"name": "banana", "color": "yellow"},</literal:shade>
<literal:shade fg='blue'>        {"name": "strawberry", "color": "red"}</literal:shade>
<literal:shade fg='blue'>      ]</literal:shade>
<literal:shade fg='blue'>      """</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/fruit_list.feature:5</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>2 skipped</literal:shade>)
0m0.004s
