 1. Chelsea         64 pts
 2. Man City        58 pts
 3. Arsenal         57 pts
 4. Man Utd         56 pts
 5. Liverpool       51 pts
 6. Southampton     50 pts
 7. Tottenham       50 pts
 8. Stoke           42 pts
 9. Swansea         40 pts
10. West Ham        39 pts
11. Newcastle       35 pts
12. Crystal Palace  33 pts
13. West Brom       33 pts
14. Everton         31 pts
15. Hull            28 pts
16. Aston Villa     28 pts
17. Sunderland      26 pts
18. Burnley         25 pts
19. QPR             22 pts
20. Leicester       19 pts
