Feature: ruby -e

  Scenario: print something
    <literal:shade fg='green'>When I run `<literal:shade bg='white' fg='black'>ruby -e "puts 'hello'"</literal:shade></literal:shade><literal:shade fg='green'>`</literal:shade>
    <literal:shade fg='red'>Then it should <literal:shade bg='white' fg='black'>fail</literal:shade></literal:shade><literal:shade fg='red'> with:</literal:shade>
<literal:shade fg='red'>      """</literal:shade>
<literal:shade fg='red'>      hello</literal:shade>
<literal:shade fg='red'>      """</literal:shade>
<literal:shade fg='red'>      Exit status was 0 which was not expected. Output:</literal:shade>
<literal:shade fg='red'>      </literal:shade>
<literal:shade fg='red'>      hello</literal:shade>
<literal:shade fg='red'>      </literal:shade>
<literal:shade fg='red'>       (RSpec::Expectations::ExpectationNotMetError)</literal:shade>
<literal:shade fg='red'>      features/ruby.feature:4</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/ruby.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
2 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
0m0.313s
