Feature: See Messages

  Scenario: See another user's messages
    <literal:shade fg='green'>Given there is a User</literal:shade>
    <literal:shade fg='red'>And the User has posted the message "<literal:shade bg='white' fg='black'>this is my message</literal:shade></literal:shade><literal:shade fg='red'>"</literal:shade>
<literal:shade fg='red'>      Factory not registered: message (ArgumentError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/user_steps.rb:8</literal:shade>
<literal:shade fg='red'>      features/see_messages.feature:4</literal:shade>
    <literal:shade fg='magenta'>When I visit the page for the User</literal:shade>
<literal:shade fg='magenta'>      Undefined step: "I visit the page for the User" (Cucumber::Undefined)</literal:shade>
<literal:shade fg='magenta'>      features/see_messages.feature:5</literal:shade>
    <literal:shade fg='magenta'>Then I should see "this is my message"</literal:shade>
<literal:shade fg='magenta'>      Undefined step: "I should see "this is my message"" (Cucumber::Undefined)</literal:shade>
<literal:shade fg='magenta'>      features/see_messages.feature:6</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/see_messages.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
4 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='magenta'>2 undefined</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
0m0.324s
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>You can implement step definitions for undefined steps with these snippets:</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>When /^I visit the page for the User$/ do</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>Then /^I should see "(.*?)"$/ do |arg1|</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
