Feature: Fruit list
  In order to make a great smoothie
  I need some fruit.

  Scenario: List fruit
    <literal:shade fg='magenta'>Given the system knows about the following fruit:</literal:shade>
      | <literal:shade fg='magenta'>name      </literal:shade> | <literal:shade fg='magenta'>color </literal:shade> |
      | <literal:shade fg='magenta'>banana    </literal:shade> | <literal:shade fg='magenta'>yellow</literal:shade> |
      | <literal:shade fg='magenta'>strawberry</literal:shade> | <literal:shade fg='magenta'>red   </literal:shade> |
    <literal:shade fg='magenta'>When the client requests GET /fruits</literal:shade>
    <literal:shade fg='magenta'>Then the response should be JSON:</literal:shade>
<literal:shade fg='magenta'>      """</literal:shade>
<literal:shade fg='magenta'>      [</literal:shade>
<literal:shade fg='magenta'>        {"name": "banana", "color": "yellow"},</literal:shade>
<literal:shade fg='magenta'>        {"name": "strawberry", "color": "red"}</literal:shade>
<literal:shade fg='magenta'>      ]</literal:shade>
<literal:shade fg='magenta'>      """</literal:shade>

1 scenario (<literal:shade fg='magenta'>1 undefined</literal:shade>)
3 steps (<literal:shade fg='magenta'>3 undefined</literal:shade>)
0m0.016s
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>You can implement step definitions for undefined steps with these snippets:</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>Given /^the system knows about the following fruit:$/ do |table|</literal:shade>
<literal:shade fg='magenta'>  # table is a Cucumber::Ast::Table</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>When /^the client requests GET \/fruits$/ do</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>Then /^the response should be JSON:$/ do |string|</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
<literal:shade fg='red'></literal:shade>
<literal:shade fg='red'>If you want snippets in a different programming language,</literal:shade>
<literal:shade fg='red'>just make sure a file with the appropriate file extension</literal:shade>
<literal:shade fg='red'>exists where cucumber looks for step definitions.</literal:shade>
