<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->
	<div id="toolbar">
		<ul id="tablist">
			<li><%= link_to 'Have Lunch', :controller => 'venues', :action => 'list' %></li>
			<li><%= link_to 'My Profile', :controller => 'profile', :action => 'my_profile' %></li>
			<li><%= link_to 'About', :controller => 'about' %></li>
		</ul>
		<div class="lower_toolbar">&nbsp;</div>
		<div class="lower_toolbar_gradient">
			&nbsp;
		</div>
	</div>