$ docker build -t railsapp .
Sending build context to Docker daemon  96.77kB
Step 1/7 : FROM ruby:2.4
 ---> 4b7621478e79
Step 2/7 : RUN apt-get update -yqq
 ---> Using cache
 ---> be15950342c3
Step 3/7 : RUN apt-get install -yqq --no-install-recommends nodejs
 ---> Using cache
 ---> fe0f73d96bc6
Step 4/7 : COPY . /usr/src/app/
 ---> b54d861d8f49
Step 5/7 : WORKDIR /usr/src/app
Removing intermediate container 7399e63dd320
 ---> ec79f1a1d642
Step 6/7 : RUN bundle install
 ---> Running in ab2a7d7720e0
...
Bundle complete! 14 Gemfile dependencies, 63 gems now installed.
Bundled gems are installed into `/usr/local/bundle`
...
