Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='green'>Given my account has been credited with <literal:shade bg='white' fg='black'>$100</literal:shade></literal:shade><literal:shade fg='green'></literal:shade>
    <literal:shade fg='green'>When I withdraw <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='green'></literal:shade>
    <literal:shade fg='red'>Then <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='red'> should be dispensed</literal:shade>
<literal:shade fg='red'>      I'm empty! (RuntimeError)</literal:shade>
<literal:shade fg='red'>      ./lib/nice_bank.rb:30</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/cash_slot_steps.rb:2</literal:shade>
<literal:shade fg='red'>      features/cash_withdrawal.feature:5</literal:shade>
    <literal:shade fg='blue'>And the balance of my account should be <literal:shade bg='white' fg='black'>$80</literal:shade></literal:shade><literal:shade fg='blue'></literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/cash_withdrawal.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
4 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>1 skipped</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m0.002s
