Feature: 

  Scenario: Buy Two Bottles of Shampoo
    <literal:shade fg='green'>Given the price of a bottle of shampoo is $<literal:shade bg='white' fg='black'>1</literal:shade></literal:shade><literal:shade fg='green'>.<literal:shade bg='white' fg='black'>99</literal:shade></literal:shade><literal:shade fg='green'></literal:shade>
    <literal:shade fg='green'>When I scan <literal:shade bg='white' fg='black'>2</literal:shade></literal:shade><literal:shade fg='green'> bottles of shampoo</literal:shade>
    <literal:shade fg='red'>Then the price should be $<literal:shade bg='white' fg='black'>0</literal:shade></literal:shade><literal:shade fg='red'></literal:shade>
<literal:shade fg='red'>      expected: 0</literal:shade>
<literal:shade fg='red'>           got: 1.99 (using ==) (RSpec::Expectations::ExpectationNotMetError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/steps.rb:8</literal:shade>
<literal:shade fg='red'>      features/bogof.feature:5</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/bogof.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m0.002s
