<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<html>
  <head>
    <%= javascript_include_tag :defaults %>
  </head>
  <body>
    <h2 id="header">Ajax Fun</h2>
    <div>
      This page was initially loaded at <%= Time.now %>
    </div>
    <div>
      This page was updated at <span id="time_updated"><%= Time.now %></span>
    </div>
    <ul id="the_list">
      <li>Initially, the first item</li>
      <li>Another item</li>
      <li id="item_to_remove">This one will be removed.</li>			
    </ul>
    <div id="initially_hidden" style="display: none;">
      This text starts out hidden.
    </div>
    <%= link_to_remote "Ajax Magic", :url => {:action => "change"} %><br/>
  </body>
</html>
