Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='green'>Given I have deposited <literal:shade bg='white' fg='black'>$100</literal:shade></literal:shade><literal:shade fg='green'> in my account</literal:shade>
    <literal:shade fg='green'>When I withdraw <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='green'></literal:shade>
    <literal:shade fg='magenta'>Then $<literal:shade bg='white' fg='black'>20</literal:shade></literal:shade><literal:shade fg='magenta'> should be dispensed</literal:shade>
<literal:shade fg='magenta'>      TODO (Cucumber::Pending)</literal:shade>
<literal:shade fg='magenta'>      ./features/step_definitions/steps.rb:45</literal:shade>
<literal:shade fg='magenta'>      features/cash_withdrawal.feature:5</literal:shade>

1 scenario (<literal:shade fg='magenta'>1 pending</literal:shade>)
3 steps (<literal:shade fg='magenta'>1 pending</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m0.003s
