Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='green'>Given I have deposited <literal:shade bg='white' fg='black'>$100</literal:shade></literal:shade><literal:shade fg='green'> in my account</literal:shade>
    <literal:shade fg='green'>When I withdraw <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='green'></literal:shade>
    <literal:shade fg='green'>Then <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='green'> should be dispensed</literal:shade>
    <literal:shade fg='red'>And the balance of my account should be <literal:shade bg='white' fg='black'>$80</literal:shade></literal:shade><literal:shade fg='red'></literal:shade>
<literal:shade fg='red'>      Expected the balance to be 80 but it was 100 </literal:shade>
<literal:shade fg='red'>      (RSpec::Expectations::ExpectationNotMetError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/account_steps.rb:8</literal:shade>
<literal:shade fg='red'>      features/cash_withdrawal.feature:6</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/cash_withdrawal.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
4 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>3 passed</literal:shade>)
0m0.246s
