Starting transaction_processor in ~/message_queues/01 with
  'ruby lib/transaction_processor.rb'
transaction processor ready
Server transaction_processor (94557) is up.
Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='red'>Given my account has been credited with <literal:shade bg='white' fg='black'>$100</literal:shade></literal:shade><literal:shade fg='red'></literal:shade>
<literal:shade fg='red'>      Validation failed: Number has already been taken </literal:shade>
<literal:shade fg='red'>      (ActiveRecord::RecordInvalid)</literal:shade>
<literal:shade fg='red'>      ./features/support/world_extensions.rb:20</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/account_steps.rb:2</literal:shade>
<literal:shade fg='red'>      features/cash_withdrawal.feature:3</literal:shade>
    <literal:shade fg='blue'>When I withdraw <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='blue'></literal:shade>
    <literal:shade fg='blue'>Then <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='blue'> should be dispensed</literal:shade>
    <literal:shade fg='blue'>And the balance of my account should be <literal:shade bg='white' fg='black'>$80</literal:shade></literal:shade><literal:shade fg='blue'></literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/cash_withdrawal.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
4 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>3 skipped</literal:shade>)
0m0.060s
Shutting down transaction_processor (94557)
Server transaction_processor (94557) is shut down
