Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='red'>Given I have deposited $<literal:shade bg='white' fg='black'>100</literal:shade></literal:shade><literal:shade fg='red'> in my account</literal:shade>
<literal:shade fg='red'>      uninitialized constant Account (NameError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/steps.rb:3</literal:shade>
<literal:shade fg='red'>      features/cash_withdrawal.feature:3</literal:shade>
    <literal:shade fg='blue'>When I request $<literal:shade bg='white' fg='black'>20</literal:shade></literal:shade><literal:shade fg='blue'></literal:shade>
    <literal:shade fg='blue'>Then $<literal:shade bg='white' fg='black'>20</literal:shade></literal:shade><literal:shade fg='blue'> should be dispensed</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/cash_withdrawal.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>2 skipped</literal:shade>)
0m0.002s
