Feature: 

  Scenario: <literal:shade fg='black'>                               # features/tic_tac_toe.feature:2</literal:shade>
    <literal:shade fg='green'>Given a board like this:<literal:shade fg='black'>               # features/step_definitions/board_steps.rb:1</literal:shade></literal:shade>
      | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'>1</literal:shade> | <literal:shade fg='green'>2</literal:shade> | <literal:shade fg='green'>3</literal:shade> |
      | <literal:shade fg='green'>1</literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> |
      | <literal:shade fg='green'>2</literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> |
      | <literal:shade fg='green'>3</literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> |
    <literal:shade fg='green'>When player x plays in row <literal:shade bg='white' fg='black'>2</literal:shade></literal:shade><literal:shade fg='green'>, column <literal:shade bg='white' fg='black'>1</literal:shade></literal:shade><literal:shade fg='green'><literal:shade fg='black'> # features/step_definitions/board_steps.rb:6</literal:shade></literal:shade>
    <literal:shade fg='green'>Then the board should look like this:<literal:shade fg='black'>  # features/step_definitions/board_steps.rb:12</literal:shade></literal:shade>
      | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'>1</literal:shade> | <literal:shade fg='green'>2</literal:shade> | <literal:shade fg='green'>3</literal:shade> |
      | <literal:shade fg='green'>1</literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> |
      | <literal:shade fg='green'>2</literal:shade> | <literal:shade fg='green'>x</literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> |
      | <literal:shade fg='green'>3</literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> | <literal:shade fg='green'> </literal:shade> |

1 scenario (<literal:shade fg='green'>1 passed</literal:shade>)
3 steps (<literal:shade fg='green'>3 passed</literal:shade>)
0m0.023s
