Feature: Search

  Scenario: Find messages by content
    <literal:shade fg='red'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='red'>content           </literal:shade> |
      | <literal:shade fg='red'>I am making dinner</literal:shade> |
      | <literal:shade fg='red'>I just woke up    </literal:shade> |
      | <literal:shade fg='red'>I am going to work</literal:shade> |
<literal:shade fg='red'>      Can't mass-assign protected attributes: user </literal:shade>
<literal:shade fg='red'>      (ActiveModel::MassAssignmentSecurity::Error)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/user_steps.rb:16</literal:shade>
<literal:shade fg='red'>      features/search.feature:3</literal:shade>
    <literal:shade fg='blue'>When I search for "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='blue'>"</literal:shade>
    <literal:shade fg='magenta'>Then the results should be:</literal:shade>
      | <literal:shade fg='magenta'>content           </literal:shade> |
      | <literal:shade fg='magenta'>I am making dinner</literal:shade> |
      | <literal:shade fg='magenta'>I am going to work</literal:shade> |
<literal:shade fg='magenta'>      Undefined step: "the results should be:" (Cucumber::Undefined)</literal:shade>
<literal:shade fg='magenta'>      features/search.feature:9</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/search.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='blue'>1 skipped</literal:shade>, <literal:shade fg='magenta'>1 undefined</literal:shade>)
0m0.337s
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>You can implement step definitions for undefined steps with these snippets:</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>Then /^the results should be:$/ do |table|</literal:shade>
<literal:shade fg='magenta'>  # table is a Cucumber::Ast::Table</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
