<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->
<div>
	<div>Subject:</div>
	<%= text_field :comment, :subject %>
</div>
<div>
	<div>Comment:</div>
	<%= text_area :comment, :body, :cols => 72, :rows => 10 %>
</div>