<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RV8-X5-kax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="LKM-5x-Lv4">
            <objects>
                <viewController id="RV8-X5-kax" customClass="KeyboardViewController" customModule="PragmaticTweepsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SW5-Qy-q22"/>
                        <viewControllerLayoutGuide type="bottom" id="2pn-aT-m2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDy-JH-rC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-RD-B3F">
                                <rect key="frame" x="0.0" y="44" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BJR-QK-PKo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="j1n-hP-haj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1n-hP-haj" id="6o3-zJ-swQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RV8-X5-kax" id="XMF-IA-Cv7"/>
                                    <outlet property="delegate" destination="RV8-X5-kax" id="FUm-kD-EOM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-9u-Dbx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94117653369903564" green="0.87450987100601196" blue="0.62352943420410156" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pragmatic Tweeps" id="ebS-Ru-8Oz">
                                        <barButtonItem key="rightBarButtonItem" title="🌐" id="VMy-fV-1gi">
                                            <connections>
                                                <action selector="nextKeyboardBarButtonTapped:" destination="RV8-X5-kax" id="koo-YD-fas"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pUf-9u-Dbx" secondAttribute="trailing" constant="-16" id="FQc-TM-4El"/>
                            <constraint firstItem="pUf-9u-Dbx" firstAttribute="leading" secondItem="iDy-JH-rC0" secondAttribute="leadingMargin" constant="-16" id="NZA-UH-wAn"/>
                            <constraint firstItem="BWl-RD-B3F" firstAttribute="leading" secondItem="iDy-JH-rC0" secondAttribute="leadingMargin" constant="-16" id="RwP-5i-m0z"/>
                            <constraint firstItem="pUf-9u-Dbx" firstAttribute="top" secondItem="iDy-JH-rC0" secondAttribute="topMargin" id="WoE-Ft-WAI"/>
                            <constraint firstItem="BWl-RD-B3F" firstAttribute="top" secondItem="pUf-9u-Dbx" secondAttribute="bottom" id="rCE-GW-1bH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWl-RD-B3F" secondAttribute="trailing" constant="-16" id="zy0-ps-iXm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="204"/>
                    <connections>
                        <outlet property="nextKeyboardBarButton" destination="VMy-fV-1gi" id="vdn-pi-TFN"/>
                        <outlet property="tableView" destination="BWl-RD-B3F" id="PJH-2T-4gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcb-Mh-nn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="336"/>
        </scene>
    </scenes>
</document>
