<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYM-N0-urB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="LcG-Uj-ptX">
            <objects>
                <viewController id="dYM-N0-urB" customClass="KeyboardViewController" customModule="PragmaticTweepsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mf-Km-5Ka"/>
                        <viewControllerLayoutGuide type="bottom" id="ItB-mP-wHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4D-6k-eWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-7n-x3E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.81568627449999997" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pragmatic Tweeps" id="Swq-av-bm8">
                                        <barButtonItem key="rightBarButtonItem" title="🌐" id="UeP-bp-PtR">
                                            <connections>
                                                <action selector="nextKeyboardBarButtonTapped:" destination="dYM-N0-urB" id="Djx-fb-mKM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-mB-IPx">
                                <rect key="frame" x="0.0" y="44" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gH8-SU-dj0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="q3r-Fw-MCp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3r-Fw-MCp" id="Ms4-4B-QCX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dYM-N0-urB" id="6b2-bv-zsN"/>
                                    <outlet property="delegate" destination="dYM-N0-urB" id="mNS-fF-Fcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JdD-mB-IPx" secondAttribute="trailing" id="4vF-2s-AgB"/>
                            <constraint firstItem="RnS-7n-x3E" firstAttribute="leading" secondItem="t4D-6k-eWe" secondAttribute="leading" id="HXb-dz-JsN"/>
                            <constraint firstAttribute="trailing" secondItem="RnS-7n-x3E" secondAttribute="trailing" id="jai-vK-SoO"/>
                            <constraint firstItem="RnS-7n-x3E" firstAttribute="top" secondItem="t4D-6k-eWe" secondAttribute="top" id="nkP-jn-vKK"/>
                            <constraint firstItem="JdD-mB-IPx" firstAttribute="leading" secondItem="t4D-6k-eWe" secondAttribute="leading" id="rQQ-TX-odw"/>
                            <constraint firstItem="JdD-mB-IPx" firstAttribute="top" secondItem="RnS-7n-x3E" secondAttribute="bottom" id="sHi-C3-WAZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="204"/>
                    <connections>
                        <outlet property="nextKeyboardBarButton" destination="UeP-bp-PtR" id="wf7-ts-vfZ"/>
                        <outlet property="tableView" destination="JdD-mB-IPx" id="mme-Y5-4mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLB-MP-lgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="504"/>
        </scene>
    </scenes>
</document>
