<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<div id='locale'>
  <%= form_tag :controller => 'accounts', :action => 'change_locale' %>
  <label for='locale'><%= "Language:".t %></label>
  <%= select_tag 'locale', supported_languages_for_select, :onchange => 'this.form.submit();' %>
  <%= end_form_tag %>
</div>