<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xg1-KO-1WF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pdz-0V-dl1">
            <objects>
                <tableViewController id="Xg1-KO-1WF" customClass="ViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="btX-cX-o4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="GYB-dR-9dw" detailTextLabel="x8m-EF-9AI" style="IBUITableViewCellStyleSubtitle" id="EpS-d3-p8S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EpS-d3-p8S" id="SdW-3E-su9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYB-dR-9dw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8m-EF-9AI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="zJ4-EE-2qF" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJ4-EE-2qF" id="GwM-bl-riv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-8K-xP6">
                                            <rect key="frame" x="20" y="22" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6xy-wK-7OG"/>
                                                <constraint firstAttribute="height" constant="75" id="byZ-Re-YgR"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="20" y="21" width="75" height="75"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-ck-sVl">
                                            <rect key="frame" x="103" y="22" width="477" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="103" y="21" width="277" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="357" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-CS-OcB">
                                            <rect key="frame" x="103" y="50" width="477" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-dg-g9n">
                                            <rect key="frame" x="20" y="103" width="560" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="20" y="103" width="360" height="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jay-ck-sVl" secondAttribute="trailing" constant="20" id="6Jn-Sr-R8x"/>
                                        <constraint firstItem="6BC-CS-OcB" firstAttribute="leading" secondItem="jnX-8K-xP6" secondAttribute="trailing" constant="8" id="8t4-kI-okk"/>
                                        <constraint firstItem="6BC-CS-OcB" firstAttribute="top" secondItem="Jay-ck-sVl" secondAttribute="bottom" constant="8" id="8uF-a1-cFO"/>
                                        <constraint firstItem="Jay-ck-sVl" firstAttribute="top" secondItem="GwM-bl-riv" secondAttribute="top" constant="20" id="BcG-NN-WxL"/>
                                        <constraint firstItem="jnX-8K-xP6" firstAttribute="leading" secondItem="GwM-bl-riv" secondAttribute="leading" constant="20" id="Dyz-3D-Sb7"/>
                                        <constraint firstAttribute="bottom" secondItem="Zmp-dg-g9n" secondAttribute="bottom" constant="8" id="IaA-9N-9hA"/>
                                        <constraint firstItem="Jay-ck-sVl" firstAttribute="leading" secondItem="jnX-8K-xP6" secondAttribute="trailing" constant="8" id="QgP-zg-BvN"/>
                                        <constraint firstItem="Zmp-dg-g9n" firstAttribute="leading" secondItem="GwM-bl-riv" secondAttribute="leading" constant="20" id="SON-M6-iCw"/>
                                        <constraint firstAttribute="trailing" secondItem="6BC-CS-OcB" secondAttribute="trailing" constant="20" id="TLb-vP-3lv"/>
                                        <constraint firstAttribute="trailing" secondItem="Zmp-dg-g9n" secondAttribute="trailing" constant="20" id="Vrs-gf-1SU"/>
                                        <constraint firstItem="jnX-8K-xP6" firstAttribute="top" secondItem="GwM-bl-riv" secondAttribute="top" constant="20" id="qiG-uH-uU1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="jnX-8K-xP6" id="apn-G3-5Q4"/>
                                    <outlet property="createdAtLabel" destination="Zmp-dg-g9n" id="WcQ-ry-kXO"/>
                                    <outlet property="tweetTextLabel" destination="6BC-CS-OcB" id="z9R-8h-0XU"/>
                                    <outlet property="userNameLabel" destination="Jay-ck-sVl" id="v2p-Ps-J4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xg1-KO-1WF" id="hKM-xv-26J"/>
                            <outlet property="delegate" destination="Xg1-KO-1WF" id="VmA-9U-9hm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qel-uG-vy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-18"/>
        </scene>
    </scenes>
</document>
