<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<%= form_tag( {:action => "spam"}, :multipart => true) %>
  <label for="name">Name of recipient:</label>
  <%= text_field_tag "name" %><br />
  <label for="email">Email address to send to:</label>
  <%= text_field_tag "email" %><br />
  <label for="file">File to upload:</label>
  <%= file_field_tag "file" %><br />
  <%= submit_tag "Spam!" %>
<%= end_form_tag %>