<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<% for column in Contact.content_columns %>
<p>
  <b><%= column.human_name %>:</b> 
  <%= in_place_editor_field :contact, column.name, {}, :rows => 1 %>
</p>
<% end %>

<%= link_to 'Back', :action => 'list' %>
