Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
ak,10534733,1,"Tuesday, August 14, 2012 14:37:46 UTC",63.4308,-145.0373,2.8,14.50,35,"Central Alaska"
ci,15192681,0,"Tuesday, August 14, 2012 14:29:40 UTC",36.2233,-118.3183,2.5,2.80,44,"Central California"
us,c000bzeq,6,"Tuesday, August 14, 2012 14:02:25 UTC",38.3589,46.7252,5.1,4.90,210,"northwestern Iran"
ci,15192657,0,"Tuesday, August 14, 2012 12:41:48 UTC",32.0398,-116.3650,2.5,14.90,27,"Baja California, Mexico"
us,c000bzdf,3,"Tuesday, August 14, 2012 12:31:23 UTC",39.2188,-29.5345,4.6,10.10,68,"Azores Islands, Portugal"
us,c000bzc5,9,"Tuesday, August 14, 2012 12:06:15 UTC",28.7264,142.5617,5.2,43.50,340,"Bonin Islands, Japan region"
us,c000bzbc,5,"Tuesday, August 14, 2012 10:55:42 UTC",23.9562,121.6196,5.1,20.30,140,"Taiwan"
us,c000bzaw,4,"Tuesday, August 14, 2012 10:08:58 UTC",-15.3682,-173.3382,4.4,14.50,55,"Tonga"
us,c000bza0,9,"Tuesday, August 14, 2012 08:55:05 UTC",39.5054,15.3309,4.2,271.10,149,"southern Italy"
pr,12227001,0,"Tuesday, August 14, 2012 08:40:04 UTC",19.1755,-66.7939,2.9,27.00,14,"Puerto Rico region"
uu,00010900,2,"Tuesday, August 14, 2012 07:17:35 UTC",38.7233,-112.5348,3.1,0.30,21,"Utah"
us,c000bz9f,4,"Tuesday, August 14, 2012 07:09:28 UTC",33.8243,141.6926,4.6,24.40,47,"off the east coast of Honshu, Japan"
nc,71831291,1,"Tuesday, August 14, 2012 04:48:31 UTC",40.2987,-124.4540,2.7,20.30,12,"offshore Northern California"
us,c000bz29,B,"Tuesday, August 14, 2012 02:59:42 UTC",49.7843,145.1259,7.7,625.90,999,"Sea of Okhotsk"
us,c000bz22,6,"Tuesday, August 14, 2012 02:39:30 UTC",36.5462,70.9656,4.5,197.50,84,"Hindu Kush region, Afghanistan"
us,c000bz1s,4,"Tuesday, August 14, 2012 02:13:59 UTC",-59.1616,-26.1673,5.2,88.00,44,"South Sandwich Islands region"
us,c000bz1n,6,"Tuesday, August 14, 2012 02:06:48 UTC",23.8847,122.6068,4.8,25.40,92,"Taiwan region"
us,c000bz16,6,"Tuesday, August 14, 2012 00:45:51 UTC",36.5384,70.0939,4.1,211.40,28,"Hindu Kush region, Afghanistan"
ak,10534424,1,"Monday, August 13, 2012 23:16:22 UTC",59.3044,-152.6269,2.5,70.40,33,"Southern Alaska"
us,b000bw5h,7,"Monday, August 13, 2012 21:12:29 UTC",2.7955,92.1291,4.7,10.20,45,"off the west coast of northern Sumatra"
us,b000bw3l,7,"Monday, August 13, 2012 20:33:00 UTC",34.8592,73.6724,5.4,35.00,272,"Pakistan"
pr,12226003,0,"Monday, August 13, 2012 18:34:47 UTC",18.1643,-67.4984,3.2,22.00,10,"Mona Passage, Puerto Rico"
us,2012efam,4,"Monday, August 13, 2012 15:19:51 UTC",12.0607,-88.3166,4.3,44.40,25,"near the coast of Nicaragua"
pr,12226002,0,"Monday, August 13, 2012 14:19:36 UTC",18.7166,-65.9185,3.0,61.00, 8,"Puerto Rico region"
ci,15191649,3,"Monday, August 13, 2012 14:03:47 UTC",35.9547,-117.6692,3.5,2.30,64,"Central California"
ak,10533990,1,"Monday, August 13, 2012 12:55:17 UTC",61.0146,-145.5287,3.1,9.70,63,"Southern Alaska"
ak,10533980,1,"Monday, August 13, 2012 12:05:57 UTC",63.2552,-150.5379,2.6,133.50,41,"Central Alaska"
us,b000bvlk,6,"Monday, August 13, 2012 10:45:46 UTC",38.2376,46.5396,4.4,10.00,35,"northwestern Iran"
us,b000bvlb,2,"Monday, August 13, 2012 09:35:16 UTC",-17.5379,-178.7273,4.4,518.30,72,"Fiji region"
ak,10533926,1,"Monday, August 13, 2012 08:39:00 UTC",61.1725,-151.5784,2.9,62.30,52,"Southern Alaska"
us,b000bvjz,4,"Monday, August 13, 2012 08:16:51 UTC",38.1839,46.9959,4.1,10.00,16,"northwestern Iran"
us,b000bvjh,6,"Monday, August 13, 2012 07:30:53 UTC",38.3538,13.8908,4.4,10.00,36,"Sicily, Italy"
us,b000bvi7,7,"Monday, August 13, 2012 05:32:46 UTC",-5.7092,-76.8711,4.9,112.90,439,"northern Peru"
pr,12226001,0,"Monday, August 13, 2012 04:39:59 UTC",19.1590,-68.4036,3.7,115.00,11,"Dominican Republic region"
ak,10533849,2,"Monday, August 13, 2012 03:46:20 UTC",57.8726,-155.7139,3.7,4.80,45,"Alaska Peninsula"
us,b000bvge,5,"Monday, August 13, 2012 01:56:12 UTC",38.1519,46.4698,4.6,12.50,51,"northwestern Iran"
ak,10533823,1,"Monday, August 13, 2012 01:48:19 UTC",63.1046,-150.1346,2.5,133.60, 9,"Central Alaska"
ak,10533815,1,"Monday, August 13, 2012 00:36:06 UTC",57.9961,-152.1378,2.7,90.90,26,"Kodiak Island region, Alaska"
ak,10533799,1,"Monday, August 13, 2012 00:01:54 UTC",62.2087,-149.5623,2.7,38.40,50,"Central Alaska"
us,b000bvfb,9,"Sunday, August 12, 2012 23:38:51 UTC",48.1520,147.9556,4.4,431.30,348,"Sea of Okhotsk"
us,b000bveu,4,"Sunday, August 12, 2012 22:55:38 UTC",1.4919,127.2967,4.4,73.80,18,"Halmahera, Indonesia"
ak,10533762,2,"Sunday, August 12, 2012 22:20:19 UTC",51.9309,-177.4021,2.8,258.50,12,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000bvdg,7,"Sunday, August 12, 2012 21:46:41 UTC",2.4762,91.4086,4.3,14.90,28,"off the west coast of northern Sumatra"
ak,10533586,1,"Sunday, August 12, 2012 21:11:50 UTC",59.4494,-154.8676,2.7,195.90,26,"Southern Alaska"
us,b000bvc8,4,"Sunday, August 12, 2012 19:43:44 UTC",0.1406,120.5767,4.7,107.10,21,"Minahasa, Sulawesi, Indonesia"
us,2012eeat,4,"Sunday, August 12, 2012 16:17:42 UTC",-18.0819,-176.3300,4.4,333.80,23,"Fiji region"
ak,10533493,1,"Sunday, August 12, 2012 16:05:07 UTC",60.7397,-151.6193,2.7,82.80,39,"Kenai Peninsula, Alaska"
ak,10533481,1,"Sunday, August 12, 2012 15:52:25 UTC",59.8676,-153.1418,2.6,138.60,27,"Southern Alaska"
pr,12225005,0,"Sunday, August 12, 2012 15:09:11 UTC",18.5949,-68.5895,3.3,97.00,10,"Dominican Republic"
ak,10533448,1,"Sunday, August 12, 2012 14:28:44 UTC",62.7868,-148.8431,3.3,55.60,79,"Central Alaska"
us,2012eeas,5,"Sunday, August 12, 2012 13:38:09 UTC",36.0886,82.4772,4.3,10.00,23,"southern Xinjiang, China"
us,b000bv9c,6,"Sunday, August 12, 2012 11:59:15 UTC",47.8704,152.9644,4.2,142.20,65,"Kuril Islands"
us,b000bv81,9,"Sunday, August 12, 2012 10:47:06 UTC",35.6805,82.5160,6.3,11.00,409,"Xinjiang-Xizang border region"
us,b000bv7e,5,"Sunday, August 12, 2012 09:27:24 UTC",55.2929,161.8356,4.0,53.60,48,"near the east coast of the Kamchatka Peninsula, Russia"
ak,10533380,1,"Sunday, August 12, 2012 09:16:36 UTC",59.5207,-153.3741,2.9,92.70,29,"Southern Alaska"
ak,10533355,2,"Sunday, August 12, 2012 07:33:13 UTC",56.3952,-152.8270,3.3,5.00,37,"Kodiak Island region, Alaska"
us,b000bv6g,6,"Sunday, August 12, 2012 06:40:48 UTC",38.6513,46.8211,4.4,9.70,40,"northwestern Iran"
us,b000bv6d,8,"Sunday, August 12, 2012 06:32:40 UTC",28.4932,128.4107,4.7,127.60,91,"Ryukyu Islands, Japan"
ci,15191201,5,"Sunday, August 12, 2012 06:22:03 UTC",32.1087,-115.0997,3.5,10.00,21,"Baja California, Mexico"
us,b000bv63,6,"Sunday, August 12, 2012 05:59:25 UTC",-7.7810,127.1677,4.7,183.40,39,"Kepulauan Barat Daya, Indonesia"
pr,12225004,0,"Sunday, August 12, 2012 05:03:00 UTC",18.7975,-65.1167,2.8,14.00, 5,"Virgin Islands region"
ak,10533330,2,"Sunday, August 12, 2012 04:57:21 UTC",52.4510,-166.8050,2.6,21.00, 9,"Fox Islands, Aleutian Islands, Alaska"
pr,12225002,0,"Sunday, August 12, 2012 04:53:46 UTC",19.5174,-67.9667,3.7,103.00, 8,"Dominican Republic region"
us,b000bv5p,6,"Sunday, August 12, 2012 04:25:22 UTC",38.2329,46.9907,4.0,5.20,20,"northwestern Iran"
pr,12225001,0,"Sunday, August 12, 2012 03:58:34 UTC",18.2203,-66.4260,2.5,8.00, 7,"Puerto Rico"
pr,12225000,0,"Sunday, August 12, 2012 03:19:30 UTC",19.1658,-65.7099,3.3,119.00, 9,"Puerto Rico region"
us,b000bv4u,6,"Sunday, August 12, 2012 02:18:55 UTC",19.6632,-109.3380,4.0,10.00,59,"Revilla Gigedo Islands region"
us,b000bv4b,5,"Sunday, August 12, 2012 01:21:36 UTC",41.7000,16.2400,4.1,28.00, 0,"southern Italy"
us,b000bv31,7,"Saturday, August 11, 2012 23:41:03 UTC",44.6258,149.2472,4.7,49.80,152,"Kuril Islands"
ci,15191097,2,"Saturday, August 11, 2012 23:07:52 UTC",34.1358,-117.0107,2.6,8.30,154,"Southern California"
us,b000bv2p,6,"Saturday, August 11, 2012 23:00:16 UTC",37.8771,46.3818,4.2,10.00,23,"northwestern Iran"
mb,12440900,2,"Saturday, August 11, 2012 22:58:21 UTC",45.6158,-111.7366,2.5,7.10,34,"western Montana"
us,b000bv1x,8,"Saturday, August 11, 2012 22:24:03 UTC",38.3987,46.7197,5.1,9.70,222,"northwestern Iran"
pr,12224004,0,"Saturday, August 11, 2012 22:22:48 UTC",18.8325,-64.4824,3.4,114.00, 4,"Virgin Islands region"
ak,10533213,2,"Saturday, August 11, 2012 22:20:34 UTC",52.3969,-174.1425,2.6,181.90,13,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10533204,2,"Saturday, August 11, 2012 21:57:02 UTC",52.3714,-166.9074,2.5,5.20, 9,"Fox Islands, Aleutian Islands, Alaska"
us,b000bv0y,6,"Saturday, August 11, 2012 21:54:43 UTC",37.5711,20.9567,4.4,10.00,84,"Ionian Sea"
ak,10533205,2,"Saturday, August 11, 2012 21:54:07 UTC",51.7752,-171.3393,3.0,33.40,10,"Fox Islands, Aleutian Islands, Alaska"
us,b000bv0t,6,"Saturday, August 11, 2012 21:41:46 UTC",53.6186,-165.1921,4.5,43.20,94,"Fox Islands, Aleutian Islands, Alaska"
us,b000buyz,6,"Saturday, August 11, 2012 20:45:02 UTC",55.6107,-158.2807,3.7,29.10, 0,"Alaska Peninsula"
pr,12224003,0,"Saturday, August 11, 2012 20:33:30 UTC",18.1606,-64.1751,2.8,44.00, 8,"Virgin Islands region"
us,b000buxh,A,"Saturday, August 11, 2012 19:52:45 UTC",38.2622,46.8863,4.7,10.00,156,"northwestern Iran"
us,b000buw7,5,"Saturday, August 11, 2012 18:56:50 UTC",37.9456,46.6867,4.3,9.90,28,"northwestern Iran"
us,b000buul,6,"Saturday, August 11, 2012 17:58:33 UTC",38.0290,46.6620,4.4,9.70,43,"northwestern Iran"
us,b000buuf,6,"Saturday, August 11, 2012 17:47:31 UTC",52.1920,-31.4141,5.3,10.30,480,"northern Mid-Atlantic Ridge"
hv,60379161,1,"Saturday, August 11, 2012 16:07:01 UTC",19.3528,-155.0670,2.8,8.00,39,"Island of Hawaii, Hawaii"
ak,10533109,2,"Saturday, August 11, 2012 15:51:17 UTC",51.7901,-170.2749,3.7,4.40,23,"Fox Islands, Aleutian Islands, Alaska"
us,b000burz,6,"Saturday, August 11, 2012 15:43:18 UTC",38.2754,46.6173,5.0,10.00,87,"northwestern Iran"
ci,37087204,2,"Saturday, August 11, 2012 15:34:28 UTC",32.1645,-115.1850,2.9,10.00,21,"Baja California, Mexico"
ci,37087196,2,"Saturday, August 11, 2012 15:33:43 UTC",32.1627,-115.1720,2.8,10.00,19,"Baja California, Mexico"
ci,15190937,3,"Saturday, August 11, 2012 15:33:03 UTC",33.8280,-118.5708,3.4,8.50,147,"Channel Islands region, California"
us,b000buru,6,"Saturday, August 11, 2012 15:21:15 UTC",38.3153,46.7931,4.7,10.00,31,"northwestern Iran"
us,b000burk,5,"Saturday, August 11, 2012 15:09:21 UTC",-17.9144,-69.1933,4.5,140.10,22,"La Paz, Bolivia"
us,b000buqw,B,"Saturday, August 11, 2012 14:25:15 UTC",38.0391,46.6440,4.5,10.00,22,"northwestern Iran"
us,b000buq4,7,"Saturday, August 11, 2012 13:14:06 UTC",38.3595,46.7254,4.8,10.00,25,"northwestern Iran"
us,b000bupv,4,"Saturday, August 11, 2012 13:05:55 UTC",38.6065,46.9864,4.4,10.00,20,"northwestern Iran"
us,b000bupk,7,"Saturday, August 11, 2012 12:49:17 UTC",38.2088,46.7558,4.8,10.00,37,"northwestern Iran"
us,b000buph,9,"Saturday, August 11, 2012 12:34:35 UTC",38.3237,46.7588,6.3,9.80,509,"northwestern Iran"
us,b000bupa,C,"Saturday, August 11, 2012 12:23:17 UTC",38.3221,46.8878,6.4,9.90,448,"northwestern Iran"
us,b000bunn,7,"Saturday, August 11, 2012 10:30:08 UTC",37.2464,141.0355,4.5,57.70,58,"near the east coast of Honshu, Japan"
us,b000bun4,8,"Saturday, August 11, 2012 09:34:23 UTC",39.9599,78.1402,5.3,25.20,199,"southern Xinjiang, China"
ci,15190849,0,"Saturday, August 11, 2012 09:19:35 UTC",32.1345,-115.1740,2.9,7.00,20,"Baja California, Mexico"
pr,12224002,0,"Saturday, August 11, 2012 07:01:25 UTC",18.5846,-68.3970,2.8,95.00, 7,"Dominican Republic"
nc,71829596,3,"Saturday, August 11, 2012 06:39:42 UTC",40.3012,-124.4390,2.7,20.60,21,"offshore Northern California"
us,b000bull,8,"Saturday, August 11, 2012 06:29:23 UTC",25.1715,126.5792,4.7,34.90,74,"Ryukyu Islands, Japan"
pr,12224001,0,"Saturday, August 11, 2012 05:28:00 UTC",19.6284,-67.9300,3.2,12.00, 9,"Dominican Republic region"
ci,15190785,3,"Saturday, August 11, 2012 05:05:43 UTC",31.7108,-114.9670,2.6,6.40,10,"Baja California, Mexico"
pr,12224000,0,"Saturday, August 11, 2012 04:21:52 UTC",19.1075,-67.8632,3.6,148.00, 8,"Dominican Republic region"
hv,60379046,1,"Saturday, August 11, 2012 04:16:12 UTC",19.1665,-155.5420,2.6,0.00,30,"Island of Hawaii, Hawaii"
us,b000buj7,4,"Saturday, August 11, 2012 00:16:56 UTC",-23.9458,-66.6346,4.5,195.10,40,"Jujuy, Argentina"
us,b000buit,7,"Friday, August 10, 2012 23:29:42 UTC",-17.6278,-178.6646,4.4,597.40,114,"Fiji region"
pr,12223000,0,"Friday, August 10, 2012 22:53:33 UTC",18.1877,-67.3571,2.6,17.00, 7,"Mona Passage, Puerto Rico"
us,b000bugu,9,"Friday, August 10, 2012 22:48:05 UTC",-21.4914,-66.6507,4.4,218.20,58,"Potosi, Bolivia"
us,b000bueb,5,"Friday, August 10, 2012 21:04:32 UTC",1.7080,126.4506,4.5,66.50,25,"Molucca Sea"
ak,10532563,2,"Friday, August 10, 2012 20:26:52 UTC",52.3325,-167.3234,2.5,28.30,10,"Fox Islands, Aleutian Islands, Alaska"
us,b000bubr,4,"Friday, August 10, 2012 19:19:51 UTC",-4.9517,152.3927,4.6,55.20,32,"New Britain region, Papua New Guinea"
us,b000bub2,B,"Friday, August 10, 2012 19:07:15 UTC",39.4023,20.5771,4.5,22.20,44,"Greece"
ak,10532553,3,"Friday, August 10, 2012 18:42:59 UTC",52.3670,-167.3219,3.6,25.60,12,"Fox Islands, Aleutian Islands, Alaska"
us,b000buag,C,"Friday, August 10, 2012 18:37:42 UTC",52.6583,-167.4253,6.2,12.90,792,"Fox Islands, Aleutian Islands, Alaska"
ak,10532503,3,"Friday, August 10, 2012 18:17:43 UTC",51.6445,177.3083,3.1,42.90,15,"Rat Islands, Aleutian Islands, Alaska"
us,b000bu0l,9,"Friday, August 10, 2012 12:08:51 UTC",-10.7283,161.1278,4.8,35.00,19,"Solomon Islands"
ci,15190441,2,"Friday, August 10, 2012 12:00:01 UTC",35.2967,-118.7712,2.5,5.00,85,"Central California"
us,b000bu04,9,"Friday, August 10, 2012 11:40:03 UTC",-42.7423,-83.1432,5.2,10.30,211,"West Chile Rise"
ak,10532365,3,"Friday, August 10, 2012 10:55:54 UTC",51.0953,179.3903,2.6,18.90, 9,"Rat Islands, Aleutian Islands, Alaska"
us,b000btxy,8,"Friday, August 10, 2012 09:01:21 UTC",12.0551,-88.0926,5.0,36.90,372,"near the coast of Nicaragua"
nc,71829206,6,"Friday, August 10, 2012 08:05:34 UTC",37.3273,-118.3910,3.5,13.90,53,"Central California"
ak,10532336,3,"Friday, August 10, 2012 07:50:10 UTC",51.3034,-171.3747,2.8,25.00,17,"Fox Islands, Aleutian Islands, Alaska"
us,b000btwv,8,"Friday, August 10, 2012 06:57:24 UTC",68.2842,-136.2249,4.3,14.80,134,"northern Yukon Territory, Canada"
us,b000btw8,7,"Friday, August 10, 2012 05:56:36 UTC",-6.9272,154.6715,4.7,72.00,62,"Bougainville region, Papua New Guinea"
ak,10532292,2,"Friday, August 10, 2012 05:41:59 UTC",58.9539,-152.8308,3.0,65.70,78,"Kodiak Island region, Alaska"
us,b000btvn,A,"Friday, August 10, 2012 04:41:42 UTC",1.9336,97.0120,5.3,23.30,143,"Nias region, Indonesia"
us,b000btvk,7,"Friday, August 10, 2012 04:27:20 UTC",11.3304,-87.7485,4.9,37.20,385,"near the coast of Nicaragua"
ak,10532240,2,"Friday, August 10, 2012 02:22:48 UTC",52.8046,-170.7685,3.3,216.80,30,"Fox Islands, Aleutian Islands, Alaska"
us,b000btrx,6,"Friday, August 10, 2012 02:19:20 UTC",1.3978,126.9401,5.0,61.60,82,"Molucca Sea"
ci,15190281,2,"Friday, August 10, 2012 02:09:50 UTC",36.0522,-117.6102,2.8,1.90,29,"Central California"
ak,10532196,3,"Friday, August 10, 2012 01:03:04 UTC",52.0435,-175.5671,3.1,161.80,23,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000btqp,5,"Friday, August 10, 2012 00:33:10 UTC",-14.1818,167.2856,4.7,214.10,108,"Vanuatu"
us,b000btqn,5,"Friday, August 10, 2012 00:30:09 UTC",-19.8320,41.2833,4.7,10.00,33,"Mozambique Channel"
us,b000btq4,7,"Thursday, August  9, 2012 23:45:58 UTC",18.9336,-69.5002,4.1,46.00,42,"Dominican Republic"
us,b000btq7,4,"Thursday, August  9, 2012 23:45:01 UTC",33.4476,59.3819,4.1,10.10,32,"eastern Iran"
ak,10532156,1,"Thursday, August  9, 2012 23:43:22 UTC",63.4123,-145.0340,2.5,12.30,26,"Central Alaska"
ak,10531826,1,"Thursday, August  9, 2012 20:36:09 UTC",61.2299,-147.6047,2.8,6.70,56,"Southern Alaska"
us,b000btd9,C,"Thursday, August  9, 2012 19:31:30 UTC",-38.0097,177.7955,4.6,58.90,27,"North Island of New Zealand"
us,b000btea,5,"Thursday, August  9, 2012 19:15:39 UTC",13.1753,-90.9977,4.3,56.00,79,"offshore Guatemala"
ak,10531730,2,"Thursday, August  9, 2012 17:33:00 UTC",60.3764,-147.5432,2.8,4.00,60,"Southern Alaska"
ak,10531690,2,"Thursday, August  9, 2012 16:43:25 UTC",60.3408,-147.5182,4.9,10.70,31,"Southern Alaska"
us,b000bt5w,4,"Thursday, August  9, 2012 16:14:43 UTC",-6.1591,-80.5925,4.3,37.90,18,"near the coast of northern Peru"
nc,71828881,B,"Thursday, August  9, 2012 15:24:26 UTC",40.7633,-125.1967,4.4,24.80,83,"offshore Northern California"
ak,10531617,1,"Thursday, August  9, 2012 15:18:44 UTC",59.5698,-149.6316,2.7,24.20,36,"Kenai Peninsula, Alaska"
us,b000bt48,7,"Thursday, August  9, 2012 15:03:07 UTC",-59.7769,-28.1803,5.4,150.20,80,"South Sandwich Islands region"
us,b000bt1f,6,"Thursday, August  9, 2012 13:12:00 UTC",28.3279,86.6101,4.8,35.10,77,"western Xizang"
us,b000bt0m,8,"Thursday, August  9, 2012 12:36:29 UTC",13.3740,-90.0918,4.7,73.40,250,"offshore El Salvador"
ci,15189873,2,"Thursday, August  9, 2012 12:09:32 UTC",35.4065,-116.8987,2.9,7.70,56,"Southern California"
us,b000bszw,7,"Thursday, August  9, 2012 12:00:58 UTC",6.4604,-71.9687,4.6,27.90,174,"northern Colombia"
us,b000bsz3,8,"Thursday, August  9, 2012 11:04:25 UTC",-8.7978,116.3431,5.2,117.00,110,"Lombok region, Indonesia"
pr,12222003,0,"Thursday, August  9, 2012 10:46:46 UTC",19.1298,-67.7368,3.2,36.00, 6,"Puerto Rico region"
pr,12222002,0,"Thursday, August  9, 2012 10:23:04 UTC",18.1870,-68.3845,3.8,140.00,17,"Mona Passage, Dominican Republic"
ak,10531516,2,"Thursday, August  9, 2012 09:08:42 UTC",51.6640,177.1535,2.5,49.00, 6,"Rat Islands, Aleutian Islands, Alaska"
ak,10531515,1,"Thursday, August  9, 2012 09:07:16 UTC",57.2072,-157.7629,2.5,5.20, 8,"Alaska Peninsula"
us,b000bswl,6,"Thursday, August  9, 2012 08:59:23 UTC",-1.1583,-24.1030,4.9,10.00,113,"central Mid-Atlantic Ridge"
us,b000bsv6,B,"Thursday, August  9, 2012 08:10:57 UTC",45.1799,150.4532,4.6,49.30,112,"Kuril Islands"
us,b000bsv2,9,"Thursday, August  9, 2012 08:10:43 UTC",-23.1881,179.2645,4.5,543.20,48,"south of the Fiji Islands"
nn,00385430,9,"Thursday, August  9, 2012 07:17:05 UTC",38.4942,-118.4889,2.6,10.10,19,"Nevada"
us,b000bstp,9,"Thursday, August  9, 2012 07:09:46 UTC",-33.1277,-15.8708,5.2,10.10,95,"southern Mid-Atlantic Ridge"
us,b000bssg,6,"Thursday, August  9, 2012 05:49:57 UTC",30.2442,94.8968,4.8,31.30,90,"eastern Xizang"
us,b000bssc,4,"Thursday, August  9, 2012 05:41:04 UTC",-22.6199,-68.3400,4.0,102.50,13,"Antofagasta, Chile"
ak,10531470,1,"Thursday, August  9, 2012 04:36:16 UTC",59.5594,-149.8627,2.6,12.10,26,"Kenai Peninsula, Alaska"
us,b000bsr9,B,"Thursday, August  9, 2012 04:18:18 UTC",44.5742,-129.5947,4.5,10.00,194,"off the coast of Oregon"
us,b000bsqs,3,"Thursday, August  9, 2012 03:20:45 UTC",-10.5654,165.8617,4.3,172.00,44,"Santa Cruz Islands"
pr,12222001,0,"Thursday, August  9, 2012 02:36:49 UTC",18.7618,-64.3851,2.6,44.00, 5,"Virgin Islands region"
us,b000bsqa,B,"Thursday, August  9, 2012 02:34:41 UTC",19.9023,-109.1400,5.6,9.60,326,"Revilla Gigedo Islands region"
us,b000bspz,5,"Thursday, August  9, 2012 01:55:13 UTC",-4.5276,103.4057,4.6,58.70,29,"southern Sumatra, Indonesia"
ak,10531401,2,"Thursday, August  9, 2012 01:41:54 UTC",52.6394,-168.2326,2.6,25.60,12,"Fox Islands, Aleutian Islands, Alaska"
pr,12222000,0,"Thursday, August  9, 2012 00:04:55 UTC",19.4612,-65.8895,3.3,36.00,10,"Puerto Rico region"
nc,71828646,3,"Wednesday, August  8, 2012 23:27:15 UTC",38.8333,-122.8798,2.6,2.60,100,"Northern California"
us,b000bslc,5,"Wednesday, August  8, 2012 22:42:11 UTC",-55.7795,-26.0946,5.3,20.10,44,"South Sandwich Islands region"
ci,15189417,3,"Wednesday, August  8, 2012 19:22:13 UTC",33.9033,-117.7843,2.6,8.70,162,"Greater Los Angeles area, California"
us,b000bs51,G,"Wednesday, August  8, 2012 17:45:33 UTC",44.4305,-128.6390,4.9,10.00,325,"off the coast of Oregon"
ci,15189369,5,"Wednesday, August  8, 2012 17:36:25 UTC",33.9042,-117.7813,2.8,9.10,158,"Greater Los Angeles area, California"
ak,10529554,2,"Wednesday, August  8, 2012 17:15:43 UTC",52.7046,-168.2255,2.5,21.60,11,"Fox Islands, Aleutian Islands, Alaska"
ak,10529552,3,"Wednesday, August  8, 2012 16:59:26 UTC",52.7143,-168.2666,2.8,23.60,17,"Fox Islands, Aleutian Islands, Alaska"
ci,15189321,3,"Wednesday, August  8, 2012 16:51:04 UTC",33.9005,-117.7890,3.4,9.50,205,"Greater Los Angeles area, California"
ak,10533655,2,"Wednesday, August  8, 2012 16:41:11 UTC",56.4668,-152.9707,2.6,7.00,22,"Kodiak Island region, Alaska"
ci,15189281,9,"Wednesday, August  8, 2012 16:33:22 UTC",33.9035,-117.7907,4.5,10.40,237,"Greater Los Angeles area, California"
us,2012eaax,4,"Wednesday, August  8, 2012 16:14:04 UTC",-6.2867,146.6117,4.7,104.80,19,"eastern New Guinea region, Papua New Guinea"
us,b000brv4,F,"Wednesday, August  8, 2012 14:05:19 UTC",54.9804,-161.2221,5.6,55.50,610,"Alaska Peninsula"
ak,10529453,2,"Wednesday, August  8, 2012 12:50:06 UTC",59.2464,-137.9158,2.7,0.00,32,"British Columbia, Canada"
us,b000brtf,4,"Wednesday, August  8, 2012 12:08:19 UTC",-15.9868,177.8519,4.9,9.50,126,"Fiji"
us,b000brqt,7,"Wednesday, August  8, 2012 10:57:44 UTC",-16.0411,178.1408,5.8,12.30,306,"Fiji"
us,b000brpz,7,"Wednesday, August  8, 2012 10:09:17 UTC",-54.9749,-27.7254,4.7,9.20,35,"South Sandwich Islands region"
ak,10529406,3,"Wednesday, August  8, 2012 09:43:18 UTC",52.7170,-169.6283,3.8,5.00,29,"Fox Islands, Aleutian Islands, Alaska"
ak,10529387,2,"Wednesday, August  8, 2012 09:12:39 UTC",62.3851,-151.2455,2.7,89.00,49,"Central Alaska"
us,b000brna,6,"Wednesday, August  8, 2012 09:00:44 UTC",-5.8230,154.7866,4.5,163.20,52,"Bougainville region, Papua New Guinea"
nc,71828361,3,"Wednesday, August  8, 2012 08:50:44 UTC",40.1282,-122.7590,2.6,10.70,21,"Northern California"
us,b000brml,4,"Wednesday, August  8, 2012 08:35:14 UTC",-9.5931,-75.5657,4.5,93.60,56,"central Peru"
pr,12221000,0,"Wednesday, August  8, 2012 07:44:05 UTC",19.6198,-67.9247,3.3,34.00,11,"Dominican Republic region"
us,b000brll,B,"Wednesday, August  8, 2012 07:11:02 UTC",25.8820,125.0368,5.5,135.00,395,"southwestern Ryukyu Islands, Japan"
ci,15189073,5,"Wednesday, August  8, 2012 06:23:34 UTC",33.9048,-117.7917,4.5,10.10,219,"Greater Los Angeles area, California"
us,b000brkn,8,"Wednesday, August  8, 2012 05:57:20 UTC",48.1176,146.3784,4.7,486.30,514,"Sea of Okhotsk"
ak,10529322,2,"Wednesday, August  8, 2012 05:42:42 UTC",51.8954,179.7471,3.0,176.10,15,"Rat Islands, Aleutian Islands, Alaska"
nc,71828246,8,"Wednesday, August  8, 2012 02:56:56 UTC",41.1598,-123.3957,2.7,40.00,48,"Northern California"
uw,60450641,2,"Tuesday, August  7, 2012 23:59:45 UTC",47.6903,-120.2983,3.1,0.00,14,"Washington"
us,b000brh6,4,"Tuesday, August  7, 2012 23:57:39 UTC",38.6622,28.1263,4.0,7.90,29,"western Turkey"
us,b000brhf,6,"Tuesday, August  7, 2012 23:54:11 UTC",36.9967,141.1463,4.5,40.40,51,"near the east coast of Honshu, Japan"
us,b000brh7,5,"Tuesday, August  7, 2012 23:48:00 UTC",-17.5925,-178.7808,4.5,516.10,43,"Fiji region"
us,b000brfy,4,"Tuesday, August  7, 2012 23:17:39 UTC",38.6572,28.0557,4.0,8.90,29,"western Turkey"
us,b000bret,6,"Tuesday, August  7, 2012 22:48:06 UTC",-0.6140,133.8840,4.6,33.00,32,"near the north coast of Papua, Indonesia"
ak,10529209,2,"Tuesday, August  7, 2012 22:45:07 UTC",51.2760,-178.1698,3.2,25.60,20,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10529242,4,"Tuesday, August  7, 2012 21:59:04 UTC",51.8124,178.4738,2.6,124.90,11,"Rat Islands, Aleutian Islands, Alaska"
ak,10532721,3,"Tuesday, August  7, 2012 20:44:12 UTC",67.3537,-167.2670,3.5,24.80,12,"Bering Strait"
us,b000br93,6,"Tuesday, August  7, 2012 20:36:45 UTC",-22.4937,-63.8450,4.6,35.60,48,"Salta, Argentina"
ak,10529110,3,"Tuesday, August  7, 2012 19:43:41 UTC",53.2428,-170.1423,3.3,224.50,30,"Fox Islands, Aleutian Islands, Alaska"
us,b000br3l,6,"Tuesday, August  7, 2012 19:20:41 UTC",3.6000,126.6215,4.9,69.50,82,"Kepulauan Talaud, Indonesia"
ak,10528898,2,"Tuesday, August  7, 2012 18:21:16 UTC",60.0388,-152.8991,2.7,112.30,48,"Southern Alaska"
us,b000bqx7,6,"Tuesday, August  7, 2012 17:41:01 UTC",-4.4067,135.2505,4.8,38.80,54,"near the south coast of Papua, Indonesia"
us,2012dza5,8,"Tuesday, August  7, 2012 16:11:20 UTC",39.1260,142.2925,4.7,47.50,164,"near the east coast of Honshu, Japan"
us,2012dza2,5,"Tuesday, August  7, 2012 16:10:59 UTC",10.2352,-84.4362,4.6,106.80,126,"Costa Rica"
