abstract -v1.0.0
actionmailer -v3.0.4
actionpack -v3.0.4
activemodel -v3.0.5
activemodel -v3.0.4
activerecord -v3.0.4
activeresource -v3.0.4
activesupport -v3.0.5
activesupport -v3.0.4
addressable -v2.2.4
addressable -v2.2.3
arel -v2.0.9
arel -v2.0.8
autotest-growl -v0.2.9
bson -v1.2.0
bson_ext -v1.2.0
builder -v2.1.2
bundler -v1.0.9
diff-lcs -v1.1.2
erubis -v2.6.6
faraday -v0.5.4
faraday_middleware -v0.3.1
git -v1.2.5
haml -v3.0.25
hashie -v0.4.0
i18n -v0.5.0
jeweler -v1.5.2
mail -v2.2.15
mime-types -v1.16
mongo -v1.2.0
multi_json -v0.0.5
multi_xml -v0.2.0
multipart-post -v1.1.0
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.4
railties -v3.0.4
rake -v0.8.7
rcov -v0.9.9
rspec -v2.5.0
rspec -v2.3.0
rspec-core -v2.5.1
rspec-core -v2.3.1
rspec-expectations -v2.5.0
rspec-expectations -v2.3.0
rspec-mocks -v2.5.0
rspec-mocks -v2.3.0
rspec-rails -v2.5.0
simple_oauth -v0.1.3
spork -v0.8.4
sqlite3 -v1.3.3
thor -v0.14.6
treetop -v1.4.9
twitter -v1.1.1
tzinfo -v0.3.24
watchr -v0.7
ZenTest -v4.4.2
