<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="<%= Locale.active.language.iso_639_1 %>">
  <head>
  	<title><%= "International Grocery".t %></title>
  	<link rel='stylesheet' type='text/css' media='screen' href='/stylesheets/default.css'>
  	<% if rtl? %>
  	<link rel='stylesheet' type='text/css' media='screen' href='/stylesheets/rtl.css'>  	
  	<% end %>
  	<%= javascript_include_tag :defaults %>
  </head>
  <body>
    <%= render :partial => '/shared/menu' %>
    <div id='main'>
      <div id='dialog'><%= render :partial => '/shared/dialog' %></div>
      <%= render :partial => '/shared/locale' %>
      <%= @content_for_layout %>
    </div>
  </body>
</html>