<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<div id='order'>
  <p><%= "You have %d items in your order." / @order_items.size %></p>
  <% if @order_items.any? %>
  <table>
    <tr>
      <th><%= "Quantity".t %></th>
      <th><%= "Product".t %></th>
      <th><%= "Price".t %></th>
      <th>&nbsp;</th>
    </tr>
    <% @order_items.each do |item| %>
      <tr>
        <td class='quantity'><%= item.quantity %></td>
        <td class='product'><%= link_to(item.product.name,:controller=>'products',:action=>'show',:id=>item.product.id) %></span></td>
        <td class='price'><%= "$%.2f" % item.total_price %></td>
        <td class='control remove'><%= link_to "Remove".t, :action => 'remove', :id => item.product_id %></td>
      </tr>
    <% end %>
    <tr class='total'>
      <td class='title' colspan='2'><%= "Total".t %></td>
      <td class='price'><%= "$%.2f" % @order_items.inject(0){|total,item| total + item.total_price } %></td>
      <td class='control checkout'><%= link_to "Check Out".t, {:action => 'checkout'},:confirm=>"Are you sure?".t %></td>
    </tr>
  </table>
  <% end %>
</div>