<!--
 ! Excerpted from "Security on Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/fr_secure for more book information.
-->
<h1>Simple Input</h1>
<% if @input && !@input.empty? %>
<p>you entered: <%= @input %></p>
<% end %>

<% form_tag do %>
	<p>enter a value:</p>
	<textarea name="input" cols="40" rows="4"></textarea>
	<%= submit_tag 'display' %>
<% end %>


