<literal:shade fg='green'>.</literal:shade><literal:shade fg='green'>.</literal:shade><literal:shade fg='red'>F</literal:shade>

<literal:shade fg='red'>(::) failed steps (::)</literal:shade>

<literal:shade fg='red'>expected: "4"</literal:shade>
<literal:shade fg='red'>     got: "" (using ==) (RSpec::Expectations::ExpectationNotMetError)</literal:shade>
<literal:shade fg='red'>./features/step_definitions/calculator_steps.rb:16</literal:shade>
<literal:shade fg='red'>features/adding.feature:6</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/adding.feature:3</literal:shade><literal:shade fg='black'> # Scenario: Add two numbers</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m0.374s
