Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    <literal:shade fg='green'>Given I have deposited <literal:shade bg='white' fg='black'>$100</literal:shade></literal:shade><literal:shade fg='green'> in my account</literal:shade>
    <literal:shade fg='green'>When I withdraw <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='green'></literal:shade>
    <literal:shade fg='red'>Then <literal:shade bg='white' fg='black'>$20</literal:shade></literal:shade><literal:shade fg='red'> should be dispensed</literal:shade>
<literal:shade fg='red'>      I'm empty! (RuntimeError)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/steps.rb:19</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/steps.rb:55</literal:shade>
<literal:shade fg='red'>      features/cash_withdrawal.feature:5</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/cash_withdrawal.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m0.003s
