#---
# Excerpted from "Programming Google Glass, Second Edition",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/erpgg2 for more book information.
#---
src=../libs-sources/google-api-services-mirror-v1-rev31-1.16.0-rc-sources.jar
