Feature: Adding

  Scenario: Add two numbers
    <literal:shade fg='green'>Given the input "<literal:shade bg='white' fg='black'>2+2</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='magenta'>When the calculator is run</literal:shade>
<literal:shade fg='magenta'>      TODO (Cucumber::Pending)</literal:shade>
<literal:shade fg='magenta'>      ./features/step_definitions/calculator_steps.rb:9</literal:shade>
<literal:shade fg='magenta'>      features/adding.feature:5</literal:shade>
    <literal:shade fg='blue'>Then the output should be "<literal:shade bg='white' fg='black'>4</literal:shade></literal:shade><literal:shade fg='blue'>"</literal:shade>

1 scenario (<literal:shade fg='magenta'>1 pending</literal:shade>)
3 steps (<literal:shade fg='blue'>1 skipped</literal:shade>, <literal:shade fg='magenta'>1 pending</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
0m0.002s
