<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<div id='search'>
  <%= form_tag({}, :id=>'search-form') %>
  <label for='search'><%= "Search".t %></label><br/>
  <%= text_field_tag 'search', params[:search] %>
  <% end_form_tag %>
</div>
<% unless params[:search].blank? %>
  <p><%= "Found %d products." / @products.size %></p>
<% end %>
<%= javascript_tag "Form.focusFirstElement('search-form');" %>