<!--
 ! Excerpted from "Rails Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rr2 for more book information.
-->
<%= render :partial => 'search' %>
<div id='product-list'>
  <%= render :partial => 'product', :collection => @products %>
  <div id='pagination-links'><%= pagination_links @pages %></div>
</div>